
---------------------------------------------------------------------------------------------------------------------------------
Fichero de caminos: GrafoCorrec1.txt	Fichero de Heurísticas: GrafoCorrec1Heur.txt
               Nodos              Aristas         Nodo inicial           Nodo final            Generados           Analizados                Coste 
                  15                   18                    1                    8                   30                   30                 39.0 
camino: 1 -> 3 -> 4 -> 12 -> 5 -> 13 -> 8

---------------------------------------------------------------------------------------------------------------------------------
Fichero de caminos: GrafoCorrec2.txt	Fichero de Heurísticas: GrafoCorrec2Heur.txt
               Nodos              Aristas         Nodo inicial           Nodo final            Generados           Analizados                Coste 
                  15                   18                    2                   14                  459                  363                 57.0 
camino: 2 -> 1 -> 3 -> 4 -> 6 -> 7 -> 8 -> 14

---------------------------------------------------------------------------------------------------------------------------------
Fichero de caminos: GrafoCorrec3.txt	Fichero de Heurísticas: GrafoCorrec3Heur.txt
               Nodos              Aristas         Nodo inicial           Nodo final            Generados           Analizados                Coste 
                  20                   25                    1                   15                  175                  113                 65.0 
camino: 1 -> 2 -> 3 -> 6 -> 9 -> 14 -> 15

---------------------------------------------------------------------------------------------------------------------------------
Fichero de caminos: GrafoCorrec4.txt	Fichero de Heurísticas: GrafoCorrec4Heur.txt
               Nodos              Aristas         Nodo inicial           Nodo final            Generados           Analizados                Coste 
                  20                   25                   10                   18                  131                  102                 79.0 
camino: 10 -> 5 -> 6 -> 9 -> 14 -> 15 -> 16 -> 8 -> 4 -> 18
